# atm-advanced

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
src/main/java/api/datamodels/: Condition.java  Filter.java  Order.java
src/main/java/api/integration/: JiraService.java  SlackService.java
src/main/java/api/rest/: JiraRestUtil.java  SlackRestUtil.java
src/main/java/businesslogic/areas/: FiltersBll.java  LoginBll.java
src/main/java/businesslogic/manager/: AccountManager.java
src/main/java/businesslogic/model/: Account.java  Filter.java
src/main/java/core/data/: DataProviders.java
src/main/java/core/driver/: BrowserType.java  CustomChromeDriver.java  DriverFactory.java  WebDriverManager.java
src/main/java/core/element/: WrappedElement.java
src/main/java/core/listener/: LoggingListener.java  TestListener.java
src/main/java/core/logger/: Log.java
src/main/java/core/properties/: EnvProperty.java  PropertyReader.java
src/main/java/data/: DataProviders.java
src/main/java/enums/: Condition.java
src/main/java/listener/: TestListener.java
src/main/java/pagefactory/page/: AbstractPage.java  CommonComponents.java  DefaultPage.java  FiltersPage.java  LaunchesPage.java  LoginPage.java  SideBarPage.java  SpinnerPage.java
src/main/java/pagefactory/pagebase/: AbstractBaseService.java  AbstractComplexService.java  IPageVerifier.java  PageProvider.java
src/main/java/pagefactory/service/: AbstractService.java  CommonComponentsServiceBase.java  FiltersService.java  FiltersServiceBase.java  LaunchesService.java  LaunchesServiceBase.java  LoginService.java  LoginServiceBase.java  SideBarService.java  SideBarServiceBase.java  SpinnerService.java  SpinnerServiceBase.java
src/main/java/service/: LoginService.java
src/main/java/ui/businesslogic/areas/: FiltersBll.java  LoginBll.java
src/main/java/ui/businesslogic/manager/: AccountManager.java
src/main/java/ui/businesslogic/model/: Account.java  Filter.java
src/main/java/ui/core/data/: DataProviders.java
src/main/java/ui/core/driver/: BrowserType.java  DriverFactory.java  SauceLabsDriverManager.java  SelenideWebDriverManager.java  WebDriverManager.java
src/main/java/ui/core/listener/: LoggingListener.java  SelenideListener.java  TestListener.java
src/main/java/ui/core/logger/: Log.java
src/main/java/ui/core/properties/: EnvProperty.java  IntegrationProperty.java  PropertyReader.java
src/main/java/ui/enums/: Condition.java  FilterCondition.java  JiraStatuses.java
src/main/java/ui/pagefactory/page/: AbstractPage.java  CommonComponents.java  DefaultPage.java  FiltersPage.java  LaunchesPage.java  LoginPage.java  SideBarPage.java
src/main/java/ui/pagefactory/page/classic/: AbstractPage.java  CommonComponents.java  DefaultPage.java  FiltersPage.java  LaunchesPage.java  LoginPage.java  SideBarPage.java
src/main/java/ui/pagefactory/page/selenide/: AbstractSelenidePage.java  SelenideCommonComponents.java  SelenideDashboardPage.java  SelenideFiltersPage.java  SelenideLaunchesPage.java  SelenideLoginPage.java  SelenideSideBarPage.java
src/main/java/ui/pagefactory/pagebase/: AbstractBaseService.java  AbstractComplexService.java  IPageVerifier.java  PageProvider.java
src/main/java/ui/pagefactory/service/: CommonComponentsServiceBase.java  FiltersServiceBase.java  LaunchesServiceBase.java  LoginServiceBase.java  SideBarServiceBase.java
src/main/java/ui/pagefactory/service/classic/: CommonComponentsServiceBase.java  FiltersServiceBase.java  LaunchesServiceBase.java  LoginServiceBase.java  SideBarServiceBase.java
src/main/java/ui/pagefactory/service/selenide/: SelenideFiltersServiceBase.java  SelenideLoginServiceBase.java
src/main/java/utils/: Screenshoter.java
src/main/resources/: config.properties  junit-platform.properties  log4j2.xml  reportportal.properties
src/test/java/test/: BaseTest.java  LoginTest.java
src/test/java/test/api/httpclient/: BaseHttpClientTest.java  FiltersHttpClientTest.java  HttpClientConfig.java
src/test/java/test/api/restassured/: BaseApiTest.java  FiltersApiTest.java
src/test/java/test/api/restassured/configuration/: ApiConfig.java
src/test/java/test/cucumber/context/: TestContext.java
src/test/java/test/cucumber/hooks/: DriverHooks.java
src/test/java/test/cucumber/runner/: CucumberTestNgRunner.java
src/test/java/test/cucumber/steps/: FiltersSteps.java  LoginSteps.java
src/test/java/test/junit/: BaseTest.java  FiltersTest.java  LoginTest.java
src/test/java/test/selenide/: DragAndDropTest.java  ResizeTest.java  SelenideBaseTest.java  SelenideFiltersTest.java
src/test/java/test/testng/: BaseTest.java  FiltersTest.java  LoginTest.java
src/test/java/test/ui/junit/: BaseTest.java  BaseTestJunit.java  FiltersTest.java  FiltersTestJunit.java  LoginTest.java  LoginTestJunit.java
src/test/java/test/ui/testng/: BaseTest.java  FiltersTest.java  LoginTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: CreateFilters.feature  DeleteFilters.feature
src/test/resources/testng/: api-suite.xml  cucumber-suite.xml  selenide-suite.xml  testng-suite.xml
test-output/: testng-results.xml
