plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def log4jVersion = '2.21.1'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.8.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.9'
    implementation group: 'com.epam.reportportal', name: 'agent-java-testng', version: '5.3.1'
    implementation group: 'com.epam.reportportal', name: 'client-java', version: '5.1.23'
    implementation 'com.epam.reportportal:logger-java-log4j:5.1.8'
    implementation group: 'commons-io', name: 'commons-io', version: '2.15.0'
    implementation 'org.projectlombok:lombok:1.18.30'
}

test {
    testLogging.showStandardStreams = true
    useTestNG()
}