plugins {
    id "java"
    id "io.freefair.lombok" version "8.4"
    id "org.sonarqube" version "4.4.1.3373"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def log4jVersion = '2.21.1'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.8.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.15.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.9'
    implementation group: 'com.epam.reportportal', name: 'agent-java-testng', version: '5.3.1'
    implementation group: 'com.epam.reportportal', name: 'client-java', version: '5.1.23'
    implementation 'com.epam.reportportal:logger-java-log4j:5.1.8'
    implementation group: 'commons-io', name: 'commons-io', version: '2.15.0'
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.1'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.1'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.10.1'
    implementation group: 'com.google.inject', name: 'guice', version: '7.0.0'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.14.0'
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.14.0'
    implementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '7.14.0'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.2'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.16.0'
    // https://mvnrepository.com/artifact/com.codeborne/selenide
    implementation group: 'com.codeborne', name: 'selenide', version: '7.0.4'
}

task testJ(type: Test) {
    useJUnitPlatform {
//        include 'test/junit/FiltersTest.class'
    }
}

test {
//    useJUnitPlatform{}
    def runSuite = project.hasProperty("suite")
    testLogging.showStandardStreams = true
    useTestNG {
        if (runSuite) {
            def suiteToRun = project.getProperty("suite")
            suites "src/test/resources/testng/" + suiteToRun
        }
    }
}


sonar {
    properties {
        property "sonar.projectKey", "atm-advanced"
        property "sonar.projectName", "atm-advanced"
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
    }
}