local.base.url=http://localhost:8080/
remote.base.url=https://rp.epam.com/
default.login.name=default
default.password=1q2w3e
admin.login.name=superadmin
admin.password=erebus
admin.project.name=superadmin_personal

email.url=valeriya.anatolyevna@gmail.com
jira.url=https://atm-advanced.atlassian.net