rp.endpoint = https://reportportal.epam.com
rp.api.key = personal-rp-key_eLZ2qgY9Sfasus9QvmCHDXCSz5WU_G_wUchv04bEAbHa0tIXCV0Y1j8y3o7Qnxon
rp.launch = Java launch
rp.project = valeryia_kazlova_personal
rp.enable = true
rp.mode = DEBUG